; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "win计算平均成绩.h"

ClassCount=3
Class1=CMyWinApp
Class2=CWinDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WIN_DIALOG

[CLS:CMyWinApp]
Type=0
HeaderFile=win计算平均成绩.h
ImplementationFile=win计算平均成绩.cpp
Filter=N

[CLS:CWinDlg]
Type=0
HeaderFile=win计算平均成绩Dlg.h
ImplementationFile=win计算平均成绩Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=win计算平均成绩Dlg.h
ImplementationFile=win计算平均成绩Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WIN_DIALOG]
Type=1
Class=CWinDlg
ControlCount=11
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_EDIT4,edit,1350633600
Control11=IDC_BUTTON1,button,1342242816

