; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimpleCalcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "simpleCalc.h"

ClassCount=3
Class1=CSimpleCalcApp
Class2=CSimpleCalcDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SIMPLECALC_DIALOG

[CLS:CSimpleCalcApp]
Type=0
HeaderFile=simpleCalc.h
ImplementationFile=simpleCalc.cpp
Filter=N

[CLS:CSimpleCalcDlg]
Type=0
HeaderFile=simpleCalcDlg.h
ImplementationFile=simpleCalcDlg.cpp
Filter=D
LastObject=IDC_RADIO4
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=simpleCalcDlg.h
ImplementationFile=simpleCalcDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SIMPLECALC_DIALOG]
Type=1
Class=CSimpleCalcDlg
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_RADIO3,button,1342177289
Control8=IDC_RADIO4,button,1342177289
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_BUTTON2,button,1342242816
Control14=IDC_BUTTON3,button,1342242816

